<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<!-- Page Title -->
<title>evolver</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">

<!-- Update these tags -->
<meta name="description" content="This is the Evolver open source web design. Use anyway you see fit.">
<meta name="keywords" content="Evolver, Rialto, open source web design, oswd, free web template">

<!-- Dynamic resizing tip#1: Change margin: 30px; to margin: 0px; then scroll down to Dynamic resizing tip#2 -->
<style type="text/css">
body {
 font-family: Verdana, Lucida, helvetica, arial, sans-serif;
 font-size: 12px;
 font-weight: normal;
 margin: 30px;
 padding: 0px;
 background-color: #9FAC9F;
 color: #5A6F5A;
}

h1 {
 font-family: Times New Roman, serif;
 font-size: 26px;
 font-weight: normal;
 color: #e9f2fc;
 background-color: transparent;
 padding: 0px;
 margin: 0px;
 }

h2 {
 font-family: Verdana, Lucida, helvetica, arial, sans-serif;
 font-size: 14px;
 font-weight: bold;
 line-height: 14px;
 color: #5A6F5A;
 background-color: transparent;
 }

 h2.titletext {
 font-family: Verdana, Lucida, helvetica, arial, sans-serif;
 font-size: 14px;
 font-weight: bold;
 line-height: 14px;
 border-bottom: 1px solid #769176;
 color: #5A6F5A;
 background-color: transparent;
 }

p {
 font-family: Verdana, Lucida, helvetica, arial, sans-serif;
 font-size: 12px;
 font-weight: normal;
 padding-left: 15px;
 line-height: 18px;
 color: #5A6F5A;
 background-color: transparent;
 }

a {
 font-family: Verdana, Lucida, helvetica, arial, sans-serif;
 font-size: 12px;
 font-weight: normal;
 text-decoration: underline;
 color: #5A6F5A;
 background-color: transparent;
 }

a:visited {
 text-decoration: underline;
 color: #5A6F5A;
 background-color: transparent;
 }

a.navlink {
 font-family: Verdana, Lucida, helvetica, arial, sans-serif;
 font-size: 11px;
 font-weight: normal;
 text-decoration: none;
 color: #e9f2fc;
 background-color: transparent;
 }

a.navlink:visited {
 text-decoration: none;
 color: #e9f2fc;
 background-color: transparent;
 }

a.newslink {
 font-family: Verdana, Lucida, helvetica, arial, sans-serif;
 font-size: 10px;
 font-weight: bold;
 line-height: 10px;
 text-decoration: none;
 color: #5A6F5A;
 background-color: transparent;
 }

a.newslink:visited {
 text-decoration: none;
 color: #900020;
 color: #5A6F5A;
 background-color: transparent;
 }

a.newslink:hover {
 text-decoration: underline;
 }

li {
 font-family: Verdana, Lucida, helvetica, arial, sans-serif;
 font-size: 12px;
 font-weight: normal;
 line-height: 18px;
 padding-bottom: 7px;
 color: #5A6F5A;
 background-color: transparent;
 }

.navcell {
 padding: 3px 7px 3px 7px;
 }

.newsheader {
 font-family: Verdana, Lucida, helvetica, arial, sans-serif;
 font-size: 10px;
 font-weight: normal;
 line-height: 10px;
 padding-left: 5px;
 color: #e9f2fc;
 background-color: #6C856C;
 }

.newscell {
 font-family: Verdana, Lucida, helvetica, arial, sans-serif;
 font-size: 10px;
 font-weight: normal;
 line-height: 10px;
 padding-top: 7px;
 padding-left: 5px;
 padding-right: 5px;
 padding-bottom: 9px;
 color: #5A6F5A;
 background-color: #9FAC9F;
 }

 .navinput {
  vertical-align: middle;
  width: 120px;
  color: #5A6F5A;
  background-color: #e9f2fc;
 }

 .navbutton {
  position: relative;
  left: 3px;
  width: 30px;
  background-color: #5A6F5A;
  color: #e9f2fc;
  font-family: Verdana, Lucida, helvetica, arial, sans-serif;
  font-size: 10px;
  font-weight: normal;
  vertical-align: middle;
 }

.update {
 font-family: Verdana, Lucida, helvetica, arial, sans-serif;
 font-size: 10px;
 font-weight: normal;
 line-height: 14px;
 color: #e9f2fc;
 background-color: transparent;
 }

.copyright {
 font-family: Verdana, Lucida, helvetica, arial, sans-serif;
 font-size: 10px;
 font-weight: normal;
 line-height: 10px;
 color: #464c64;
 background-color: transparent;
 }
.style1 {color: #C1FF64}
</style>
</head>

<body>

<!-- Outer Border -->
<!-- Dynamic resizing tip#2: Change width="700" to width="100%" -->
<table cellspacing="0" cellpadding="1" border="0" bgcolor="#5a6f5a" align="center" width="700"><tr><td>
<table cellspacing="0" cellpadding="1" border="0" bgcolor="#cccccc" width="100%"><tr><td>
<table cellspacing="0" cellpadding="2" border="0" bgcolor="#ffffff" width="100%"><tr><td>
<table cellspacing="0" cellpadding="1" border="0" bgcolor="#5a6f5a" width="100%"><tr><td>
<table cellspacing="0" cellpadding="1" border="0" bgcolor="#7b917b" width="100%"><tr><td>
<table cellspacing="1" cellpadding="0" border="0" width="100%">

<tr><td>
<table cellspacing="0" cellpadding="0" border="0" width="100%"><tr>
<td style="padding-left: 20px" align="left" valign="bottom">
<!-- Page Title -->
<br><h1>*evolver</h1><br></td>
<!-- Navigation Bar -->
<td align="right" valign="bottom">
	<table cellspacing="1" cellpadding="2" border="0" bgcolor="#5A6F5A" width="60%">
	<tr>
	<td bgcolor="#9FAC9F" class="navcell" align="center"><a class="navlink" href="index.html">home</a></td>
	<td bgcolor="#6C856C" class="navcell" align="center"><a class="navlink" href="index.html">diary</a></td>
	<td bgcolor="#6C856C" class="navcell" align="center"><a class="navlink" href="index.html">photos</a></td>
	<td bgcolor="#6C856C" class="navcell" align="center"><a class="navlink" href="index.html">linux</a></td>
	<td bgcolor="#6C856C" class="navcell" align="center"><a class="navlink" href="index.html">files</a></td>
	<td bgcolor="#6C856C" class="navcell" align="center"><a class="navlink" href="index.html">friends</a></td>
	<td bgcolor="#6C856C" class="navcell" align="center"><a class="navlink" href="index.html">links</a></td>
	</tr>
	</table></td>
</tr></table>
</td></tr>

<!-- Page Middle -->
<tr>
  <td>
    <table cellspacing="1" cellpadding="2" border="0" bgcolor="#5A6F5A" width="100%">
    <tr>
      <td bgcolor="#cccccc" style="padding-left: 10px">
        <table cellpadding="2" cellspacing="5" border="0">
        <tr>
          <!-- Adjusting the width of the following cell, adjust the width of *all* left-hand boxes (search, news, etc.) uniformly -->
		<td valign="top" width="185" style="padding-top: 12px">

		<!-- Search Section -->
		<table cellspacing="0" cellpadding="1" border="0" bgcolor="#5a6f5a" width="100%"><tr><td>
		<table cellspacing="0" cellpadding="1" border="0" bgcolor="#cccccc" width="100%"><tr><td>
		<table cellspacing="0" cellpadding="2" border="0" bgcolor="#ffffff" width="100%"><tr><td>
		<table cellspacing="0" cellpadding="1" border="0" bgcolor="#5a6f5a" width="100%"><tr><td>
		<table cellspacing="2" cellpadding="2" border="0" bgcolor="#6C856C" width="100%">

		<tr><td class="newsheader">
			<strong>simple search</strong>
		</td></tr>

		<tr><td class="newscell">
			<strong>enter some keywords</strong><br><br>
			<!-- Search Form -->
			<form method="get" action="http://search.url.com//">
			<input size=18 name="query" class="navinput">
			<input type=submit value="go" class="navbutton">
			</form>
		</td></tr>
		</table>
		</td></tr></table>
		</td></tr></table>
		</td></tr></table>
		</td></tr></table>

		<br>

		<!-- News Section -->
		<table cellspacing="0" cellpadding="1" border="0" bgcolor="#5a6f5a" width="100%"><tr><td>
		<table cellspacing="0" cellpadding="1" border="0" bgcolor="#cccccc" width="100%"><tr><td>
		<table cellspacing="0" cellpadding="2" border="0" bgcolor="#ffffff" width="100%"><tr><td>
		<table cellspacing="0" cellpadding="1" border="0" bgcolor="#5a6f5a" width="100%"><tr><td>
		<table cellspacing="2" cellpadding="2" border="0" bgcolor="#6C856C" width="100%">

		<tr><td class="newsheader">
			<strong>NEWS</strong>
		</td></tr>

		<tr><td class="newscell">
			<strong>21 Aug 2003</strong><br><br>
			Evolver, the result of <a class="newslink" href="http://www.oswd.org/userinfo.phtml?user=rialto">Rialto's</a>
			genetic web-engineering, is finally released.
		</td></tr>

		<tr><td class="newscell">
			<strong>17 Oct 2002</strong><br><br>
			Pasilda design released by <a class="newslink" href="http://www.oswd.org/userinfo.phtml?user=adal">Adal</a>.<br>
			<em>Thank you for the W3C compliant improvements</em>
		</td></tr>

		<tr><td class="newscell">
			<strong>06 Apr 2002</strong><br><br>
			Wanker design released by <a class="newslink" href="http://www.oswd.org/userinfo.phtml?user=deadbeat">Deadbeat</a>.<br>
			<em>Thank you for the colour scheme.</em>
		</td></tr>

		<tr><td class="newscell">
			<strong>03 Jan 2002</strong><br><br>
			Original Libra design released today by
			<a class="newslink" href="http://www.oswd.org/userinfo.phtml?user=whompy">Whompy</a>.<br>
			<em>Thank you for the layout</em>
		</td></tr>
		</table>
		</td></tr></table>
		</td></tr></table>
		</td></tr></table>
		</td></tr></table>

		<!-- Add more left-hand tables here if you like -->		</td>

		<!-- Content -->
		<td valign="top">
		<table cellspacing="0" cellpadding="0" border="0">
		<tr>
		<td bgcolor="#cccccc" style="padding-left: 10px; padding-top: 12px; padding-right: 15px">

		<h2 class="titletext">mutation</h2>

                <p><em>Evolver</em> is a W3C compliant hybrid of three other <a href="http://www.oswd.org">OSWD</a> designs:</p>
		<ul>
			<li>
			Whompy's Libra design was cool, but with somewhat untidy code.  It also lacked W3C compliance.			</li>
			<li>
			The layout of Deadbeat's Wanker design was slightly off balance, also lacked W3C compliance, but
			had a magnificent colour scheme.			</li>
			<li>
			Adal's Pasilda tidied things up brilliantly.  W3C compliance was finally attained, but for some reason it
			had the clinicly clean look of a MS Frontpage template.  (Sorry.)			</li>
		</ul>

		<h2 class="titletext">dynamic versus fixed page size</h2>

		<p>
		Whompy and Deadbeat went with a fixed page width in all browsers.  Adal decided on a layout that accomodated the
		entire width of the browser.		</p>

		<p>
		<em>Evolver</em> lets you decide.  Although the width of this template is currently fixed,
		feel free to search the source for <em>&quot;Dynamic resizing tip's&quot;</em>.  There's only two adjustments to make if
		you prefer a full-screen layout.		</p>

		<h2 class="titletext">html/css compliance</h2>

		<p>
		This design was tested with <a href="http://www.konqueror.org">Konqueror 3.1.2</a>,
		<a href="http://www.mozilla.org">Mozilla 1.4</a> and <a href="http://www.opera.com">Opera 7.11</a>.
		It looks and behaves identically in all. It was <a href="http://validator.w3.org">validated</a>
		and it complies with the <a href="http://www.w3.org/TR/html401">W3C HTML 4.01 Specification</a>.		</p>

		<br>

		<p><em><a href="http://www.cafe-society.com">Lee J. Moore</a>, 2003</em></p>		</td>
	</tr>
	</table></td>
</tr>
</table></td>
</tr>

<!-- Last Update -->
<tr>
<td align="right" class="update" bgcolor="#6C856C">
	Last Update: 21 August 2003</td>
</tr>
</table></td>
</tr>

<!-- Copyright Info -->
<tr>
<td align="right" class="copyright">
	&copy; 2003 Your Name</td>
</tr>
<tr>
                                  <td align="right" class="copyright">
								  <!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
								  <span class="nocopyright">Courtesy <a href="http://www.openwebdesign.org" target="_blank">Open 
                                    Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
                                    to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a></span></td>
</tr>
</table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>

</body>
</html>
